# agilecontent

./: CandidateTesting.DanielCarvalho.sln  File_Test_Header_Incorrect.txt  File_Test_Incorrect_Method.txt  File_Test_Incorrect_Sequence.txt  File_Test_Incorrect_Status_Code.txt  README.md
CadidateTesting.DanielCarvalho.TestProject1/: CadidateTesting.DanielCarvalho.TestProject.csproj  UnitTest1.cs
CandidateTesting.DanielCarvalho/: CandidateTesting.DanielCarvalho.Presentation.csproj  Program.cs  appConfiguration.json
CandidateTesting.DanielCarvalho.Application/: CandidateTesting.DanielCarvalho.Application.csproj  ConvertApplication.cs  FileApplication.cs
CandidateTesting.DanielCarvalho.Application/Interface/: IConvertApplication.cs  IFileApplication.cs
CandidateTesting.DanielCarvalho.Infra/: CandidateTesting.DanielCarvalho.Infra.CrossCutting.IoC.csproj  DependecyInjection.cs
CandidateTesting.DanielCarvalho.Infra.Data/: FileRepo.cs  StaticAppInformationData.cs
CandidateTesting.DanielCarvalho.Models/: AppInformationData.cs  CandidateTesting.DanielCarvalho.Domain.csproj  Log.cs
CandidateTesting.DanielCarvalho.Models/Factory/: LogFactory.cs
CandidateTesting.DanielCarvalho.Models/Interface/: ILogFactory.cs
CandidateTesting.DanielCarvalho.Test/: CandidateTesting.DanielCarvalho.Test.csproj  Program.cs  TestCase.cs
CandidateTesting.DanielCarvalho/Properties/: launchSettings.json
