<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateTesting.DanielCarvalho.Application\CandidateTesting.DanielCarvalho.Application.csproj" />
    <ProjectReference Include="..\CandidateTesting.DanielCarvalho.Models\CandidateTesting.DanielCarvalho.Domain.csproj" />
  </ItemGroup>

</Project>
